[rf]
freq_offset = 0
tx_gain = 50
rx_gain = 40
srate = 23.04e6
nof_antennas = 1

device_name = zmq
# device_args = tx_port=tcp://*:2001,rx_port=tcp://gnb:2000,base_srate=23.04e6          # without broker
device_args = tx_port=tcp://*:2001,rx_port=tcp://zmq_broker:2000,base_srate=23.04e6   # with broker

[rat.eutra]
dl_earfcn = 2850
nof_carriers = 0

[rat.nr]
bands = 3
dl_nr_arfcn = 373000
ssb_nr_arfcn = 371530
nof_carriers = 1
max_nof_prb = 106
nof_prb = 106

[rrc]
release = 15

[usim]
mode = soft
algo = milenage
opc  = E8ED289DEBA952E4283B54E88E6183CA
k    = 465B5CE8B199B49FAA5F0A2EE238A6BC
imsi = 999990000000001
imei = 353490069873319

[nas]
apn = internet
apn_protocol = ipv4
# eea = 0,1,2,3
# eia = 1,2,3

[gw]
ip_devname = tun_srsue
ip_netmask = 255.255.255.0

[pcap]
enable = mac_nr,nas
mac_nr_filename = /logs/ue_mac_nr.pcap
nas_filename = /logs/ue_nas.pcap

[log]
all_level = warning
phy_lib_level = none
all_hex_limit = 32
filename = /tmp/ue.log
file_max_size = -1
nas_level = warning

[gui]
enable = false

[general]
metrics_csv_enable  = true
metrics_csv_filename = /tmp/srsue_metrics.csv
