MONGODB_IP=127.0.0.1
OPEN5GS_IP=10.53.1.2
OPEN5GS_CONFIG_PATH="../configs/open5gs_SA.yml"
NETWORK_NAME_FULL=Open5GS
NETWORK_NAME_SHORT=Open5GS

UE_IP_BASE=10.45.0
UPF_ADVERTISE_IP=10.53.1.2
UE_APN=internet
SUBSCRIBER_DB=001010000000001,465B5CE8B199B49FAA5F0A2EE238A6BC,opc,E8ED289DEBA952E4283B54E88E6183CA,8000,9,10.45.0.2

DEBUG=false

# Timezone - this setting will also be conveyed by Open5GS towards UE via "configuration update command"; comment for UTC
TZ=Europe/Rome
